{
  "name": "srikant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1338.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "razorpay": "^2.8.6",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  },
  "description": ""
}
